* {
  background-color: black;
  color: white;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 5px;
}
header .socials {
  width: 25px;
  height: 25px;
}
@media (width >= 40em) {
  header h1 {
    font-size: 20px;
  }
}

.card {
  width: 275px;
  height: -moz-fit-content;
  height: fit-content;
  margin: 70px auto;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
}
.card #art-pic {
  width: inherit;
  height: auto;
  border-radius: 5px;
}
@media (width >= 40em) {
  .card {
    width: 575px;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.card .title {
  margin: 0 auto;
}
.card p {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

.back2top {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.back2top button {
  background-color: rgb(82, 81, 81);
  padding: 2px;
  color: white;
}
.back2top a {
  text-decoration: none;
  text-align: center;
  background-color: none;
}

footer {
  position: relative;
}

p.copyright {
  position: absolute;
  width: 100%;
  color: #fff; /* Text color */
  line-height: 20px; /* Adjust line height as needed */
  font-size: 0.7em; /* Font size */
  text-align: center;
  bottom: 0;
}/*# sourceMappingURL=styles.css.map */
